Debug: 2020-05-08 11:28:12-1588908492866
Account:none
Splash Flags
Flags 270532608 LastCode 0

Info: 2020-05-08 11:28:12-1588908492946
Account:none
BaseApplication
onTrimMemory ... level:80

Debug: 2020-05-08 11:28:34-1588908514517
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
LaunchActivity
logo picture --->宽:202 高:50

Error: 2020-05-08 11:28:47-1588908527808
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService-info
size:w176h144
w240h320
w320h240
w352h288
w480h640
w480h360
w480h320
w640h480
w640h360
w720h720
w720h480
w800h600
w800h480
w864h480
w960h720
w1024h768
w1280h960
w1280h768
w1280h720
w1440h1080
w1920h1080
using size:640x480
focus:fixed;

Debug: 2020-05-08 11:29:12-1588908552507
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
log_file_upload
upload finish 2020-05-08.log

Debug: 2020-05-08 11:29:12-1588908552836
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
log_file_upload
upload finish 2020-05-07.log

Info: 2020-05-08 11:29:51-1588908591669
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService
java.lang.IllegalStateException
	at android.media.MediaRecorder.native_stop(Native Method)
	at android.media.MediaRecorder.stop(MediaRecorder.java:1245)
	at com.bossien.video_support.suspension.HardwareManager.stopRecord(HardwareManager.java:383)
	at com.bossien.video_support.suspension.HardwareManager.destroy(HardwareManager.java:448)
	at com.bossien.video_support.SuspensionWindowService.onDestroy(SuspensionWindowService.java:138)
	at android.app.ActivityThread.handleStopService(ActivityThread.java:3566)
	at android.app.ActivityThread.-wrap29(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1690)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:156)
	at android.app.ActivityThread.main(ActivityThread.java:6623)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)


Info: 2020-05-08 11:29:58-1588908598008
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:30:20-1588908620586
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:30:20-1588908620651
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 1 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:30:20-1588908620654
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 1 column 1 rect [18,0][12,17]

Info: 2020-05-08 11:30:20-1588908620655
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 2 rect [12,0][18,17]

Info: 2020-05-08 11:30:20-1588908620656
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 3 rect [6,0][25,17]

Info: 2020-05-08 11:30:20-1588908620670
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 4 row 2 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:30:20-1588908620699
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 3 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:30:20-1588908620701
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 7 spanSize 1 row 3 column 1 rect [18,0][12,17]

Debug: 2020-05-08 11:30:22-1588908622683
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:22-1588908622684
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:23-1588908623631
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:30:25-1588908625850
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:30:25-1588908625851
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:30:27-1588908627159
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/dfc7a0b2-3cc6-437d-964e-7dbe7657a473.mp4
Error Code:-10000 extra:0

Error: 2020-05-08 11:30:37-1588908637336
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/dfc7a0b2-3cc6-437d-964e-7dbe7657a473.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:30:37-1588908637546
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:37-1588908637547
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:38-1588908638659
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:30:38-1588908638659
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:30:40-1588908640789
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/dfc7a0b2-3cc6-437d-964e-7dbe7657a473.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:30:51-1588908651821
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:51-1588908651822
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:52-1588908652944
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:30:52-1588908652944
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:30:54-1588908654146
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/dfc7a0b2-3cc6-437d-964e-7dbe7657a473.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:30:55-1588908655847
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:55-1588908655848
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:30:56-1588908656585
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:30:56-1588908656586
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:30:57-1588908657094
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Debug: 2020-05-08 11:30:57-1588908657095
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Info: 2020-05-08 11:31:02-1588908662447
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:31:05-1588908665036
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:31:05-1588908665122
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 1 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:31:05-1588908665124
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 1 column 1 rect [18,0][12,17]

Info: 2020-05-08 11:31:05-1588908665126
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 2 rect [12,0][18,17]

Info: 2020-05-08 11:31:05-1588908665128
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 3 rect [6,0][25,17]

Info: 2020-05-08 11:31:05-1588908665148
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 4 row 2 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:31:05-1588908665185
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 3 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:31:05-1588908665186
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 7 spanSize 1 row 3 column 1 rect [18,0][12,17]

Debug: 2020-05-08 11:31:07-1588908667156
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:31:07-1588908667157
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:31:07-1588908667791
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:31:09-1588908669865
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:31:09-1588908669865
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:31:11-1588908671207
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/d4a3db90-0488-47df-ae6c-35f8f4432fbd.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:33:20-1588908800097
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:33:20-1588908800098
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:33:20-1588908800878
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:33:20-1588908800879
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:33:21-1588908801127
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Debug: 2020-05-08 11:33:21-1588908801128
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Info: 2020-05-08 11:33:39-1588908819756
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 1 row 0 column 0 rect [0,0][18,20]

Info: 2020-05-08 11:33:39-1588908819757
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 0 column 1 rect [9,0][9,20]

Info: 2020-05-08 11:33:39-1588908819759
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 0 column 2 rect [18,0][0,20]

Info: 2020-05-08 11:33:39-1588908819802
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 0 rect [0,0][18,20]

Info: 2020-05-08 11:33:39-1588908819804
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 1 rect [9,0][9,20]

Info: 2020-05-08 11:33:39-1588908819805
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 1 row 1 column 2 rect [18,0][0,20]

Info: 2020-05-08 11:33:39-1588908819820
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 2 column 0 rect [0,0][18,0]

Info: 2020-05-08 11:33:39-1588908819856
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 1 row 0 column 0 rect [0,0][18,20]

Info: 2020-05-08 11:34:02-1588908842922
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 1 row 0 column 0 rect [0,0][18,20]

Error: 2020-05-08 11:34:13-1588908853320
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService-info
size:w176h144
w240h320
w320h240
w352h288
w480h640
w480h360
w480h320
w640h480
w640h360
w720h720
w720h480
w800h600
w800h480
w864h480
w960h720
w1024h768
w1280h960
w1280h768
w1280h720
w1440h1080
w1920h1080
using size:640x480
focus:fixed;

Info: 2020-05-08 11:35:04-1588908904026
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService
java.lang.IllegalStateException
	at android.media.MediaRecorder.native_stop(Native Method)
	at android.media.MediaRecorder.stop(MediaRecorder.java:1245)
	at com.bossien.video_support.suspension.HardwareManager.stopRecord(HardwareManager.java:383)
	at com.bossien.video_support.suspension.HardwareManager.destroy(HardwareManager.java:448)
	at com.bossien.video_support.SuspensionWindowService.onDestroy(SuspensionWindowService.java:138)
	at android.app.ActivityThread.handleStopService(ActivityThread.java:3566)
	at android.app.ActivityThread.-wrap29(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1690)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:156)
	at android.app.ActivityThread.main(ActivityThread.java:6623)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)


Info: 2020-05-08 11:35:20-1588908920879
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:35:22-1588908922724
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:35:22-1588908922814
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 1 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:35:22-1588908922816
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 1 column 1 rect [18,0][12,17]

Info: 2020-05-08 11:35:22-1588908922818
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 2 rect [12,0][18,17]

Info: 2020-05-08 11:35:22-1588908922820
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 3 rect [6,0][25,17]

Info: 2020-05-08 11:35:22-1588908922840
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 4 row 2 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:35:22-1588908922874
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 3 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:35:22-1588908922876
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 7 spanSize 1 row 3 column 1 rect [18,0][12,17]

Debug: 2020-05-08 11:35:23-1588908923942
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:35:23-1588908923943
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:35:25-1588908925831
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:35:25-1588908925833
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:35:36-1588908936658
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:35:36-1588908936659
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:35:41-1588908941672
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:35:41-1588908941673
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:35:43-1588908943296
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:35:43-1588908943296
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:35:44-1588908944047
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/d4a3db90-0488-47df-ae6c-35f8f4432fbd.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:35:45-1588908945395
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:35:45-1588908945396
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:36:19-1588908979064
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:36:19-1588908979065
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:36:19-1588908979315
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Debug: 2020-05-08 11:36:19-1588908979316
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Error: 2020-05-08 11:36:42-1588909002439
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService-info
size:w176h144
w240h320
w320h240
w352h288
w480h640
w480h360
w480h320
w640h480
w640h360
w720h720
w720h480
w800h600
w800h480
w864h480
w960h720
w1024h768
w1280h960
w1280h768
w1280h720
w1440h1080
w1920h1080
using size:640x480
focus:fixed;

Info: 2020-05-08 11:37:57-1588909077566
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService
java.lang.IllegalStateException
	at android.media.MediaRecorder.native_stop(Native Method)
	at android.media.MediaRecorder.stop(MediaRecorder.java:1245)
	at com.bossien.video_support.suspension.HardwareManager.stopRecord(HardwareManager.java:383)
	at com.bossien.video_support.suspension.HardwareManager.destroy(HardwareManager.java:448)
	at com.bossien.video_support.SuspensionWindowService.onDestroy(SuspensionWindowService.java:138)
	at android.app.ActivityThread.handleStopService(ActivityThread.java:3566)
	at android.app.ActivityThread.-wrap29(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1690)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:156)
	at android.app.ActivityThread.main(ActivityThread.java:6623)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)


Info: 2020-05-08 11:38:05-1588909085081
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:38:08-1588909088079
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:38:08-1588909088168
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 1 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:38:08-1588909088170
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 1 column 1 rect [18,0][12,17]

Info: 2020-05-08 11:38:08-1588909088171
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 2 rect [12,0][18,17]

Info: 2020-05-08 11:38:08-1588909088173
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 3 rect [6,0][25,17]

Info: 2020-05-08 11:38:08-1588909088194
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 4 row 2 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:38:08-1588909088230
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 3 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:38:08-1588909088232
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 7 spanSize 1 row 3 column 1 rect [18,0][12,17]

Debug: 2020-05-08 11:38:10-1588909090186
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:38:10-1588909090187
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:38:11-1588909091541
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{"photoProcesses":[],"videoProcesses":[{"process":60,"uuid":"36440fac-2bf6-4ac9-abd8-6c9be4068ed3"}]}

Debug: 2020-05-08 11:38:12-1588909092815
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:38:14-1588909094703
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
{}

Debug: 2020-05-08 11:38:18-1588909098080
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:38:18-1588909098081
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:38:18-1588909098751
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/36440fac-2bf6-4ac9-abd8-6c9be4068ed3.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:38:20-1588909100495
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:38:20-1588909100496
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:41:31-1588909291646
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:41:31-1588909291647
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Error: 2020-05-08 11:41:32-1588909292338
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
VideoPlayer
link:http://dlbz-sit.bosafe.com/bzzdweb_cs/Resource/Training/36440fac-2bf6-4ac9-abd8-6c9be4068ed3.mp4
Error Code:-10000 extra:0

Debug: 2020-05-08 11:41:33-1588909293596
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:41:33-1588909293597
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
resume

Debug: 2020-05-08 11:41:35-1588909295362
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:41:35-1588909295364
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
pause

Debug: 2020-05-08 11:41:35-1588909295775
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Debug: 2020-05-08 11:41:35-1588909295776
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
Upload Process
destroy

Error: 2020-05-08 11:41:45-1588909305626
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService-info
size:w176h144
w240h320
w320h240
w352h288
w480h640
w480h360
w480h320
w640h480
w640h360
w720h720
w720h480
w800h600
w800h480
w864h480
w960h720
w1024h768
w1280h960
w1280h768
w1280h720
w1440h1080
w1920h1080
using size:640x480
focus:fixed;

Info: 2020-05-08 11:42:30-1588909350749
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
SuspensionWindowService
java.lang.IllegalStateException
	at android.media.MediaRecorder.native_stop(Native Method)
	at android.media.MediaRecorder.stop(MediaRecorder.java:1245)
	at com.bossien.video_support.suspension.HardwareManager.stopRecord(HardwareManager.java:383)
	at com.bossien.video_support.suspension.HardwareManager.destroy(HardwareManager.java:448)
	at com.bossien.video_support.SuspensionWindowService.onDestroy(SuspensionWindowService.java:138)
	at android.app.ActivityThread.handleStopService(ActivityThread.java:3566)
	at android.app.ActivityThread.-wrap29(ActivityThread.java)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1690)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:156)
	at android.app.ActivityThread.main(ActivityThread.java:6623)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)


Info: 2020-05-08 11:42:32-1588909352508
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:42:34-1588909354698
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 0 spanSize 4 row 0 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:42:34-1588909354785
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 1 spanSize 1 row 1 column 0 rect [25,0][6,17]

Info: 2020-05-08 11:42:34-1588909354786
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 2 spanSize 1 row 1 column 1 rect [18,0][12,17]

Info: 2020-05-08 11:42:34-1588909354788
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 3 spanSize 1 row 1 column 2 rect [12,0][18,17]

Info: 2020-05-08 11:42:34-1588909354790
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 4 spanSize 1 row 1 column 3 rect [6,0][25,17]

Info: 2020-05-08 11:42:34-1588909354809
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 5 spanSize 4 row 2 column 0 rect [0,0][0,17]

Info: 2020-05-08 11:42:34-1588909354844
Account:rkerb Name:刘征远 ID:7a47f8b0-d895-4a35-bc2c-c6d99c2e9906 Dept:热控一班 Login:2020-05-08 11:28:32
GridSpacing
position 6 spanSize 1 row 3 column 0 rect [25,0][6,17]

Info: 20