Debug: 2019-09-11 14:02:04-1568181724804
LaunchActivity LaunchActivity

Debug: 2019-09-11 14:02:04-1568181724889
LaunchActivity LaunchActivity

Debug: 2019-09-11 14:02:52-1568181772516
LaunchActivity LaunchActivity

Info: 2019-09-11 14:03:38-1568181818851
Upload Process resume

Info: 2019-09-11 14:03:38-1568181818853
Upload Process resume

Info: 2019-09-11 14:03:40-1568181820040
Upload Process {}

Info: 2019-09-11 14:03:40-1568181820040
Upload Process {}

Info: 2019-09-11 14:03:46-1568181826809
Upload Process pause

Info: 2019-09-11 14:03:46-1568181826812
Upload Process pause

Info: 2019-09-11 14:03:53-1568181833018
Upload Process resume

Info: 2019-09-11 14:03:53-1568181833019
Upload Process resume

