2020-07-23 09:41:23 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":2.0,"Standard":"班前一题","Sort":1,"ScoreType":"自动","IsOpen":1,"Remark":"123","CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:45:33 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":2.0,"Standard":"早安中铝","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":"大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦","CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:45:56 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":12.0,"Standard":"123大时代阿萨大阿萨大阿萨大的啊大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿萨大萨大阿萨大阿萨大阿萨大阿萨大厦撒撒打啊实打实的大飒飒阿萨是阿萨大时代阿萨撒阿","Sort":1,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:46:06 用户：超级管理员  id：System开始删除积分配置056bf1de-c4cd-44ef-a119-02862fb1f820 
------------------------------------------------------------
2020-07-23 09:46:30 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":2.0,"Standard":"登记一般隐患（未整改）","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:46:55 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":3.0,"Standard":"登记重大隐患（未整改","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:47:26 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":3.0,"Standard":"登记一般隐患（已整改）","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:47:34 用户：超级管理员  id：System开始编辑积分配置7b6e92b1-e322-4c73-b4a8-7450b4f0b0f2 
 {"Id":"7b6e92b1-e322-4c73-b4a8-7450b4f0b0f2","Score":3.0,"Standard":"登记重大隐患（未整改）","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"2020-07-23T09:46:55","CreateUserId":"System","CreateUserName":"超级管理员","ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:47:54 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":2.0,"Standard":"登记违章","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:48:08 用户：超级管理员  id：System开始编辑积分配置 
 {"Id":null,"Score":2.0,"Standard":"班前一题","Sort":0,"ScoreType":"自动","IsOpen":1,"Remark":null,"CreateDate":"0001-01-01T00:00:00","CreateUserId":null,"CreateUserName":null,"ModifyDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null} 
------------------------------------------------------------
2020-07-23 09:48:18 用户：超级管理员  id：System开始删除积分配置7d2b7c4f-8701-4b2b-9c00-eb3661768930 
------------------------------------------------------------
