2021-02-23 17:25:24 用户：设备维护部  id：132e8b64-532a-4449-b090-0a34fb145595开始编辑积分管理数据b831c04d-847e-4a22-987b-078438bb04ff 
 {"Id":null,"RuleId":null,"UserName":"李照华,李旭宁,曹杰,张栋","UserId":"072ed57c-3ede-4225-ba5d-8e460ed485eb,0d18ea44-08ca-49cd-9819-7fdd60dac78e,8ad73eb4-f1bf-4bc5-a90a-76342d5b7dfc,23b5febc-5d55-473d-8c8e-9b9951c47f3d","Gender":null,"Score":3.0,"Area":null,"Reasons":"奥术大师大所多","ScoreType":null,"DeptId":null,"DeptName":null,"DeptCode":null,"CreateUserId":null,"CreateUserName":null,"CreateDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null,"ModifyDate":"0001-01-01T00:00:00"} 
------------------------------------------------------------
2021-02-23 17:26:05 用户：设备维护部  id：132e8b64-532a-4449-b090-0a34fb145595开始编辑积分管理数据b5a6a580-e812-4a48-b615-38b108ca1603 
 {"Id":null,"RuleId":null,"UserName":"undefined,undefined,undefined,undefined,undefined,undefined","UserId":"undefined,undefined,undefined,undefined,undefined,undefined","Gender":null,"Score":9.0,"Area":"asdasd","Reasons":"阿达","ScoreType":null,"DeptId":null,"DeptName":null,"DeptCode":null,"CreateUserId":null,"CreateUserName":null,"CreateDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null,"ModifyDate":"0001-01-01T00:00:00"} 
------------------------------------------------------------
2021-02-23 17:26:05 错误 
用户：设备维护部  id：132e8b64-532a-4449-b090-0a34fb145595编辑积分管理数据b5a6a580-e812-4a48-b615-38b108ca1603失败 
 错误信息：{"ClassName":"System.Exception","Message":"找不到对应的用户","Data":null,"InnerException":null,"HelpURL":null,"StackTraceString":"   在 BSFramework.Application.Service.SafetyScore.SafetyScoreService.SaveForm(String keyValue, SafetyScoreEntity entity) 位置 D:\\班组\\班组智能终端\\BSFramework.Application\\BSFramework.Application.Service\\SafetyScore\\SafetyScoreService.cs:行号 712\r\n   在 BSFramework.Application.Busines.SafetyScore.SafetyScoreBLL.SaveForm(String keyValue, SafetyScoreEntity entity) 位置 D:\\班组\\班组智能终端\\BSFramework.Application\\BSFramework.Application.Busines\\SafetyScore\\SafetyScoreBLL.cs:行号 59\r\n   在 BSFramework.Application.Web.Areas.SafetyScore.Controllers.ScoreManageController.SaveForm(String keyValue, SafetyScoreEntity entity) 位置 D:\\班组\\班组智能终端\\BSFramework.Application\\BSFramework.Application.Web\\Areas\\SafetyScore\\Controllers\\ScoreManageController.cs:行号 215","RemoteStackTraceString":null,"RemoteStackIndex":0,"ExceptionMethod":"8\nSaveForm\nBSFramework.Application.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\nBSFramework.Application.Service.SafetyScore.SafetyScoreService\nVoid SaveForm(System.String, BSFramework.Application.Entity.SafetyScore.SafetyScoreEntity)","HResult":-2146233088,"Source":"BSFramework.Application.Service","WatsonBuckets":null} 
------------------------------------------------------------
2021-02-23 17:56:37 用户：设备维护部  id：132e8b64-532a-4449-b090-0a34fb145595开始编辑积分管理数据4e857c82-d8d5-42ff-8f13-3f8182e868b3 
 {"Id":null,"RuleId":null,"UserName":"陈继勇","UserId":"35232208-5da1-47f4-b21b-407ca83b9ece","Gender":null,"Score":9.0,"Area":"按时大大","Reasons":"的撒打算","ScoreType":null,"DeptId":null,"DeptName":null,"DeptCode":null,"CreateUserId":null,"CreateUserName":null,"CreateDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null,"ModifyDate":"0001-01-01T00:00:00"} 
------------------------------------------------------------
2021-02-23 17:57:15 用户：设备维护部  id：132e8b64-532a-4449-b090-0a34fb145595开始编辑积分管理数据2957110e-d08e-40c0-9e09-e580ef8330ba 
 {"Id":null,"RuleId":null,"UserName":"姚崧","UserId":"302cb9e1-becc-45e1-9d98-e15484e18e75","Gender":null,"Score":9.0,"Area":"dsdasdasda","Reasons":"奥术大师多","ScoreType":null,"DeptId":null,"DeptName":null,"DeptCode":null,"CreateUserId":null,"CreateUserName":null,"CreateDate":"0001-01-01T00:00:00","ModifyUserId":null,"ModifyUserName":null,"ModifyDate":"0001-01-01T00:00:00"} 
------------------------------------------------------------
